<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Awais Attiq - Personal Website</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Awais Attiq - Personal Website" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --primary-color: #20C997;
            --primary-color-rgb: 32, 201, 151;
        }
    </style>
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="onepage dark-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="header-v2 header-full transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            I'm Awais 
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <span id="de-menu-reveal">
                                        <span class="lt"></span>
                                        <span class="lm"></span>
                                        <span class="lb"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div id="de-menu-container">
            <div class="mainmenu-v2-wrap">
                <ul id="mainmenu-v2">
                    <li><a class="active" href="#top">Home<span></span></a></li>
                    <li><a href="#section-about">About me<span></span></a></li>
                    <li><a href="#section-services">What I Do<span></span></a></li>
                    <li><a href="#section-portfolio">Portfolio<span></span></a></li>
                    <li><a href="#section-resume">My Resume<span></span></a></li>
                    <li><a href="#section-blog">Blog<span></span></a></li>
                    <li><a href="#section-contact">Contact Me<span></span></a></li>
                </ul>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- page preloader begin -->
            <div id="preloader">
                <div class="preloader1"></div>
            </div>
            <!-- page preloader close -->
            <div class="float-text show-on-scroll">
                <span><a href="#">Scroll to top</a></span>
            </div>
            <div class="scrollbar-v show-on-scroll"></div>            

            <!-- load external content begin -->
            <div id="de_modal">
                <button class="button-close"></button>
                <div class="d-modal-loader"></div>
            </div>
             <!-- load external content close -->

            <section aria-label="section" class="jarallax no-top no-bottom">
                <!-- <img src="images/background/bg-dark-1.jpg" class="jarallax-img" alt=""> -->
                <div class="v-center">
                    <div class="container">
                        <div class="row g-5 align-items-center">
                            <div class="col-md-9">
                                <div class="spacer-10"></div>
                                <div class="overflow-hidden">
                                    <div class="wow custom-anim-left">
                                        <h1 class="very-big mb-0 fadeScroll relative" data-scroll-speed="-2">Awais Attiq</h1>
                                        <p class="lead fadeScroll relative" data-scroll-speed="-4">Principal Consultant (.NET) Dynamics 365 at Systems Limited.</p>
                                        <a class="btn-main fadeScroll relative" href="#" data-scroll-speed="-6">Let's Do It</a>
                                    </div>
                                </div>                      
                            </div>
                            <div class="col-lg-3">
                                <div class="overflow-hidden">
                                    <div class="wow custom-anim-left">
                                        <div class="fadeScroll" data-scroll-speed="-8">
                                            <h6>Let's Work Together</h6>
                                            I'am available at<br>
                                            <a class="text-light" href="#">chawais512@gmail.com</a><br>
                                            +92 335 1455 691

                                            <div class="spacer-single"></div>

                                            <div class="social-icons">
                                                <!-- <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a> -->
                                                <a  target="_blank" href="https://www.linkedin.com/in/awaisattiq/"><i class="fa fa-linkedin fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#section-about" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay="1.6s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="10">
                        <span class="scroll"></span>
                    </span>
                </a>
            </section>
            <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 wow fadeInUp">
                            <h5 class="wow fadeInUp">About Me</h5>
                            <h3 class="wow fadeInUp">Greetings! Hello! I’m a passionate and innovative Principal .NET Developer and Dynamics 365 Consultant, dedicated to delivering cutting-edge software solutions and enhancing business operations.

                            </h3>
                        </div>
                    </div>
                    <div class="spacer-single"></div>
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 mb-sm-30">
                            <figure class="cap-front overflow-hidden" data-bottom-top="transform: translateY(50px);" data-top-bottom="transform: translateY(-50px);">
                                <img src="images/misc/1.jpg" class="img-fluid wow custom-anim-right" alt="">
                                <figcaption class="wow fadeInRight" data-wow-delay="1.2s">I can work from everyhere.</figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-6 wow fadeInUp">
                            <p>Hi there! I’m a Principal .NET Developer and Dynamics 365 Consultant with 7 years of tech experience. My passion lies in crafting innovative software solutions, from integrating third-party eCommerce platforms with D365 to building scalable applications with .NET and Angular.

                            </p>

                            <p class="no-bottom">
                                I’m skilled in Dynamics 365, .NET Core, and Microsoft Azure, and I excel at designing flexible, maintainable software architectures. I thrive in collaborative environments and enjoy connecting with others in the industry.


                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-services" class="bg-dark-2">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-6 mb-sm-30">
                            <h5 class="wow fadeInUp">What I Do</h5>
                            <h2 class="wow fadeInUp">Where creativity meets functionality, and every click tells a unique story.</h2>
                            <p class="wow fadeInUp">I'm not just a service provider; I'm a creative storyteller, a problem solver, and your partner in turning imagination into reality. Here in my creative haven, we embark on a journey where every idea, every project, is an opportunity to craft something truly unique.</p>

                            <div class="spacer-single"></div>

                            <div class="de-service-tab-a wow fadeInUp">
                                <div class="d-item active" data-tab="#de-service-1" data-num="01">
                                    <h3>Web Development</h3>
                                </div>

                                <div class="d-item" data-tab="#de-service-2" data-num="02">
                                    <h3>Application Development</h3>
                                </div>

                                <div class="d-item" data-tab="#de-service-3" data-num="03">
                                    <h3>Commerce Consultation / Implementation</h3>
                                </div>

                                <div class="d-item" data-tab="#de-service-4" data-num="04">
                                    <h3>Solutioning and Architecturing </h3>
                                </div>

                                 
                            </div>
                        </div>

                        <div class="col-lg-6" data-bottom-top="transform: translateY(-50px);" data-top-bottom="transform: translateY(50px);">
                            <div class="overflow-hidden">
                                <div class="de-service-holder-a wow custom-anim-left">
                                    <h2 class="wow">01</h2>
                                    <div id="de-service-1" class="active">
                                        <img src="images/services/1.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div id="de-service-2">
                                        <img src="images/services/2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div id="de-service-3">
                                        <img src="images/services/3.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div id="de-service-4">
                                        <img src="images/services/4.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div id="de-service-5">
                                        <img src="images/services/5.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div id="de-service-6">
                                        <img src="images/services/6.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 
            
            <section id="section-resume">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 wow fadeInUp">
                            <h5 class="wow fadeInUp">My Resume</h5>
                            <h3 class="wow fadeInUp">I am a skilled technology consultant with extensive experience in .NET , Microsoft Dynamics 365, software engineering, and data integration.</h2>
                            <div class="spacer-half"></div>
                        </div>
                    </div>
                    <div class="row gh-5">
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-0" data-bottom-top="transform: translateY(50px);" data-top-bottom="transform: translateY(-50px);">
                                <h4 class="s_border">My Experiences</h4>
                                <div class="spacer-half"></div>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Sep 2023 - Present</h3>
                                        <p class="d_timeline-text"><span class="d_title">Principal Consultant Microsoft Dynamics 365</span><span class="d_company">Systems Limited</span>Providing expert technical guidance and support for Microsoft Dynamics 365 implementations. Designing and customizing solutions, performing system integration, and leading training sessions.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Oct 2022 - Oct 2023</h3>
                                        <p class="d_timeline-text"><span class="d_title">Senior Software Engineer</span><span class="d_company">Strategic Systems International</span>Worked on IoT-based solutions with microservice architecture and Angular 13+. Managed data integration using Azure services and implemented CI/CD pipelines for deployment.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Nov 2020 - Oct 2022</h3>
                                        <p class="d_timeline-text"><span class="d_title">Senior Consultant Microsoft Dynamics 365</span><span class="d_company">Systems Limited</span>Specialized in MS Dynamics 365 F&O, .NET development, and complex integration. Implemented solutions including Azure Key Vault and Dynamics 365 Integration, focusing on performance optimization and release management.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Jun 2019 - Oct 2022</h3>
                                        <p class="d_timeline-text"><span class="d_title">Software Engineer</span><span class="d_company">NETSOL Technologies Inc.</span>Developed asset financing applications, designed data models, created WCF services, and worked with UI interactions using WPF and .NET. Followed Agile methodologies and provided ongoing support for UAT and post-go-live issues.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Jun 2018 - Jun 2019</h3>
                                        <p class="d_timeline-text"><span class="d_title">Technical Consultant</span><span class="d_company">eBizlogix</span>Developed the Leasing Management System and integrated major ERP modules. Explored innovative solutions and ensured seamless integration of eSquare Suite into clients' existing systems.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Dec 2018 - May 2019</h3>
                                        <p class="d_timeline-text"><span class="d_title">Technical Consultant</span><span class="d_company">Call Courier (Pvt.) Ltd.</span>Implemented data integration solutions using Microsoft Dynamics AX365, optimized data flow, and integrated data from Magento into financial systems.</p>
                                    </li>
                                     
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-0" data-bottom-top="transform: translateY(-50px);" data-top-bottom="transform: translateY(50px);">
                                <h4 class="s_border">My Education</h4>
                                <div class="spacer-half"></div>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2014 - 2018</h3>
                                        <p class="d_timeline-text"><span class="d_title">Bachelor's Degree in Computer Science</span><span class="d_company">University of Central Punjab</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2012 - 2014</h3>
                                        <p class="d_timeline-text"><span class="d_title">Intermediate in Computer Science</span><span class="d_company">Forman Christian College (A Chartered University)</span></p>
                                    </li>
                                </ul>
                                <h4 class="s_border">Licenses & Certifications</h4>
                                <div class="spacer-half"></div>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Advance Web Development Certificate</h3>
                                        <p class="d_timeline-text"><span class="d_company">National University of Computer and Emerging Sciences</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Microsoft Certified: Azure Fundamentals</h3>
                                        <p class="d_timeline-text"><span class="d_company">Microsoft</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">General Data Protection Regulation</h3>
                                        <p class="d_timeline-text"><span class="d_company">Visionet Systems Inc.</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Information Security Fundamentals (GISF)</h3>
                                        <p class="d_timeline-text"><span class="d_company">Systems Limited</span></p>
                                    </li>
                                </ul>
                                 
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-12 wow fadeInUp">
                            <h4>Clients I worked with</h4>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(-150px);" data-top-bottom="transform: translateX(150px);">
                                 <div class="de_count">
                                     <span>Mercedes</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(-150px);" data-top-bottom="transform: translateX(150px);">
                                 <div class="de_count">
                                     <span>Pfizer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(-150px);" data-top-bottom="transform: translateX(150px);">
                                 <div class="de_count">
                                     <span>Sheikh Zayed Festival</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(-150px);" data-top-bottom="transform: translateX(150px);">
                                 <div class="de_count">
                                     <span>Doobies Gardem Center</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(150px);" data-top-bottom="transform: translateX(-150px);">
                                 <div class="de_count">
                                     <span>BMW</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(150px);" data-top-bottom="transform: translateX(-150px);">
                                 <div class="de_count">
                                     <span>City of Calgary </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(150px);" data-top-bottom="transform: translateX(-150px);">
                                 <div class="de_count">
                                     <span>Suedwolle Group</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="de-skill-item bg-dark-2 p-5" data-bottom-top="transform: translateX(150px);" data-top-bottom="transform: translateX(-150px);">
                                 <div class="de_count">
                                     <span>Plantmark</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </section>
            
            <!-- <section id="section-blog" class="bg-dark-2">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-md-4">
                            <h5 class="wow fadeInUp">Recent Blog</h5><br>
                            <h2 class="wow fadeInUp">Unveiling the world of creativity.</h2>
                        </div>
                        <div class="col-lg-8">
                            <div id="carousel-blog-2-cols" class="owl-carousel wow fadeInUp">
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/1.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>How to Make Better User Interface</h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/2.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>10 Web Design Tips From Experts</h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/3.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>The Importance of Web Design</h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/4.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>10 Web Design Tips From Experts</h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/5.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>The Importance of Web Design</h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <a href="blog-single.html"><img alt="" src="images/blog/6.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4>Tips for Healthy Teeth<span></span></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <section id="section-contact">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-6">
                            <h5 class="wow fadeInUp">Contact Me</h5>
                            <h2 class="wow fadeInUp">Let's make something great together.</h2>
                        </div>
                        <div class="spacer-single"></div>
                        

                        <div class="col-lg-4">
                            <div class="row wow fadeInUp">
                                <div class="wm-1"></div>
                                <h6>Email Me</h6>
                                <p>chawais512@gmail.com</p>
                                
                                <div class="wm-1"></div>
                                <h6>Call Me</h6>
                                <p>+92 335 1455 691</p>

                                
                            </div>
                        </div>                      
                    </div>
                </div>

                <div class="spacer-double"></div>
                <div class="no-bottom wow fadeInRight d-flex z-1000">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Web Applications</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt line">Development</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt">MicroServices</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt line">ERP Consultation</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt">Databases</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt line">C#/.NET</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt">Financial Reporting</span>
                      <span class="d-item-display">
                      </span>
                      <span class="d-item-txt line">Microsoft Dynamics 365 Configuration and Customization</span>
                      <span class="d-item-display">
                      </span>
                     </div>
                  </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="index.html">
                            <span class="copy">&copy; Awais Attiq</span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                             
                            <a  target="_blank" href="https://www.linkedin.com/in/awaisattiq/"><i class="fa fa-linkedin fa-lg"></i></a>

                         </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>  
    <script src="js/custom-marquee.js"></script>    
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>  
    <script src="form.js"></script>
    <script>
    jQuery(function($) {
        $('.g-recaptcha').attr('data-theme', 'dark');
    });
    </script>    
</body>

</html>

</html>